spring.profiles.active=local

#Server Port
server.port=8066

#logging
logging.level.org.springframework=DEBUG

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

#h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

#Enable Delete, Put mapping
spring.mvc.hiddenmethod.filter.enabled=true